<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uWX-Fu-IJe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mwy-5Q-9Dn">
            <objects>
                <tabBarController id="uWX-Fu-IJe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XmC-hO-WGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YLV-bz-gUD" kind="relationship" relationship="viewControllers" id="2C5-Lu-QWL"/>
                        <segue destination="RhH-4s-D6h" kind="relationship" relationship="viewControllers" id="vi0-fe-ucG"/>
                        <segue destination="qTb-S4-Gn0" kind="relationship" relationship="viewControllers" id="Ysv-Y2-ubz"/>
                        <segue destination="AKQ-zv-qx1" kind="relationship" relationship="viewControllers" id="w9l-v5-L23"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtV-EV-3dA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-104"/>
        </scene>
        <!--Home-->
        <scene sceneID="vzL-4p-pI6">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="YLV-bz-gUD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="krt-MZ-dWZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twe-W6-AYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-291"/>
        </scene>
        <!--Live-->
        <scene sceneID="HJZ-kF-qEZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="RhH-4s-D6h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7IA-wG-g20"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJ9-rq-0Vs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-218"/>
        </scene>
        <!--Follow-->
        <scene sceneID="VqT-2R-5jC">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="qTb-S4-Gn0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Swf-1g-FX3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gik-LD-U38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-122"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Msy-of-9F5">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="AKQ-zv-qx1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RoJ-hN-kXz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaM-v8-LE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-40"/>
        </scene>
    </scenes>
</document>
